<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/preprocess.css">
</head>
<style>
 /* styles.css */
/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
h1 {
    color: #333;
}
p {
    color: #666;
}
/* templates/styles.css */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
img {
    border-radius: 50%;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.button {
    width: 100px;
    height: 50px;
    margin: 5px;
}
/* Responsive styles */
@media screen and (max-width: 600px) {
    /* Adjust styles for smaller screens */
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 14px;
    }
}
 img {
  border-radius: 50%;
}   
</style>
<script type="text/javascript">
    // document.getElementById("regressionform").disabled = true;
    // document.getElementById("categoryform").disabled = false;
</script>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/model">model</a></li>
            <li><a href="/resume">resume</a></li>
            <li><a href="/bio">biography</a></li>
        </ul>
    </nav>
    <h1>Welcome, Here is "Preprocessing" Space!</h1>
    <p id="rm-f">please choose your features you think it's not neccessary to your target prediction!!</p>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="dataset_example.jpg" alt="Avatar" class="center" style="border-radius: 5%; width: 100%; height:80%;"> 
                    </div>
                    <div class="col">

                    </div>
                </div>
                <div class="row" id="table"></div>
                <div class="row">
                    <h3>please choose your features to remove</h3>
                </div>
                <div class="row" id="select-frm"></div>
                <div class="row" >
                    <p id="p_frm"></p>
                    <button class="btn btn-danger" onclick="disableSelectFRM()" id="finish_frm">Finish removing feature</button>
                </div>
                
              </div>


            <script type="text/javascript">
//                 function getModelTYpeOption() {
//                     document.getElementById("submitfile").disabled = false;
//                     selectElement = document.querySelector('#selecttype');
//                     output = selectElement.value;
//                     document.querySelector('.output').textContent = output;
//                                 // Get the form element
//                     formElement = document.getElementById('uploadForm');

// // Set the action attribute of the form
//                     formElement.action = `/readcsv/${output}`;
//                 }

                var features_rm = new Set();
                function getRMFeatues(selectElement){
                    var selectedValue = selectElement.value;
                    features_rm.add(selectedValue)
                    // console.log(features_rm);
                    document.getElementById('p_frm').innerHTML = "features to remove : " + Array.from(features_rm).join();
                }

                function disableSelectFRM() {
                    document.getElementById('rm-f').disabled=true;
                    document.getElementById('finish_frm').disabled=true;
                    document.getElementById('select-frm').disabled=true;

                    console.log("disableSelectFRM clicked!")
                }
                
            </script>

 
</body>
</html>
